#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=Initialises\ the\ Customer\ object\ with\ dummy\ values.\n
comment1.params=custId
comment1.target=Customer(int)
comment1.text=Initialises\ the\ Customer\ object\ with\ values\ taken\ from\ the\ Data\ \n\ class.\n\ @param\ custId\ The\ customer\ ID\ of\ the\ customer,\ as\ saved\ in\ the\ Data\ class.\n\ \n\ @throws\ Any\ exception\ that\ reaches\ it\ from\ the\ methods\ it\ calls\n\ \ \ \ \ \ \ \ \ or\ Exceptions\ which\ its\ code\ throws.\n
comment10.params=custId
comment10.target=void\ delCust(int)
comment10.text=Deletes\ the\ customer\ who's\ ID\ is\ passed\ to\ the\ method\ as\ a\ parameter,\n\ and\ also\ deletes\ all\ the\ transactions\ related\ to\ the\ customer.\n\ This\ is\ done\ as\ to\ prevent\ any\ orphaned\ transactions.\n\ \n\ @param\ custId\ the\ cutomer\ ID\ of\ the\ customer\ who\ is\ to\ be\ deleted.\n\ \n\ @throws\ Any\ exception\ that\ reaches\ it\ from\ the\ methods\ it\ calls\n\ \ \ \ \ \ \ \ \ or\ Exceptions\ which\ its\ code\ throws.\n
comment2.params=custId\ CustName\ CustAdd\ PinCode\ telephone
comment2.target=Customer(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.text=\n\ Initialises\ the\ Customer\ object\ with\ values\ recieved\ as\ \n\ parameters.\n\ The\ parameters\ are\:\n\ @param\ custId\ \ \ \:The\ customer's\ Id.\n\ @param\ CustName\ \:The\ abovementioned\ customer's\ name.\n\ @param\ CustAdd\ \ \:The\ customer's\ address.\n\ @param\ Pincode\ \ \:The\ customer's\ pin\ code.\n\ @param\ telephone\:The\ customer's\ tel.\ no.\n
comment3.params=
comment3.target=void\ Save()
comment3.text=\n\ Saves\ the\ data\ stored\ in\ the\ object\ into\ the\ data\ class.\n\ In\ case\ the\ object\ was\ created\ using\ data\ from\ the\ Data\ class,\n\ it\ overwrites\ the\ data\ with\ which\ the\ object\ was\ created.\n\ The\ class\ method\ calling\ it\ has\ to\ handle\ any\ exceptions\ that\n\ may\ be\ thrown\ during\ its\ execution.\n\ \n\ @throws\ Any\ exception\ that\ reaches\ it\ from\ the\ methods\ it\ calls\n\ \ \ \ \ \ \ \ \ or\ Exceptions\ which\ its\ code\ throws.\n
comment4.params=
comment4.target=void\ printDetails()
comment4.text=Prints\ the\ details\ stored\ in\ the\ customer\ object\ \ \n\ onto\ the\ console.\n
comment5.params=
comment5.target=void\ validate()
comment5.text=Makes\ sure\ all\ the\ data\ stored\ in\ the\ object\ is\ valid.\n\ \n\ @throws\ Any\ exception\ that\ reaches\ it\ from\ the\ methods\ it\ calls\n\ \ \ \ \ \ \ \ \ or\ Exceptions\ which\ its\ code\ throws.\n
comment6.params=
comment6.target=void\ editCust()
comment6.text=This\ method\ provides\ an\ command\ line\ interface\ to\ edit\ the\ customer\ \n\ currently\ loaded\ in\ the\ object.\n\ It\ also\ contains\ an\ option\ to\ modify\ the\ following\ details\ of\ the\ user\:\n\ -->Name\n\ -->Address\n\ -->Pin\ Code\n\ -->Telephone\ Number.\n\ The\ method\ also\ contains\ options\ to\:\n\ -->Create\ a\ new\ transaction\ in\ the\ customer's\ name.\n\ -->Go\ to\ the\ previous\ menu.\n\ -->End\ the\ program.\n\ \n\ @throws\ Any\ exception\ that\ reaches\ it\ from\ the\ methods\ it\ calls\n\ \ \ \ \ \ \ \ \ or\ Exceptions\ which\ its\ code\ throws.\n
comment7.params=
comment7.target=void\ printAll()
comment7.text=Prints\ all\ the\ customers\ saved\ in\ the\ Data\ class\ in\ a\ tabular\ form.\n\ @throws\ Any\ exception\ that\ reaches\ it\ from\ the\ methods\ it\ calls\n\ \ \ \ \ \ \ \ \ or\ Exceptions\ which\ its\ code\ throws.\n
comment8.params=custs
comment8.target=void\ print(int[])
comment8.text=\ Prints\ the\ details\ of\ the\ customers\ corresponding\ to\ the\ customer\ IDs\ it\ recieves\n\ \ in\ the\ array\ passed\ to\ it\ as\ a\ parameter.\n\ \ @param\ custs[]\ It\ is\ an\ array\ of\ the\ customer\ IDs\ of\ the\ customers\ who's\ details\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ need\ to\ be\ shown\ in\ a\ tabular\ form.\n\ \n\ \ @throws\ Any\ exception\ that\ reaches\ it\ from\ the\ methods\ it\ calls\n\ \ \ \ \ \ \ \ \ or\ Exceptions\ which\ its\ code\ throws.\n
comment9.params=
comment9.target=int\ searchCust()
comment9.text=Provides\ a\ menu\ to\ the\ user,\ which\ allows\ him\ to\ choose\ an\ existing\ customer\ using\ \n\ any\ of\ the\ customer's\ details.\ \n\ The\ customer\ can\ choose\ the\ user\ by\ searching\ in\ the\ following\ Customer's\ details\:\n\ -->Customer's\ ID\n\ -->Customer's\ name\n\ -->Customer's\ Pin\ Code\n\ -->Customer's\ Telephone\ number.\n\ After\ the\ search\ he\ is\ presented\ with\ a\ table\ cointaining\ all\ the\ customers\ who\ match\n\ the\ search\ criteria,\ else,\ the\ user\ is\ informed\ that\ none\ of\ the\ customers'\ details\ \n\ match\ his\ search.\n\ @return\ custId\ the\ customer\ ID\ of\ the\ customer\ chosen\ by\ the\ user\ using\ this\ method.\n\ \n\ @throws\ Any\ exception\ that\ reaches\ it\ from\ the\ methods\ it\ calls\n\ \ \ \ \ \ \ \ \ or\ Exceptions\ which\ its\ code\ throws.\n
numComments=11
