#BlueJ package file
dependency1.from=Transaction
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=ConsoleUserInterface
dependency10.type=UsesDependency
dependency2.from=Customer
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Transaction
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=ConsoleUserInterface
dependency4.to=Transaction
dependency4.type=UsesDependency
dependency5.from=ConsoleUserInterface
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=runApplication
dependency6.to=ConsoleUserInterface
dependency6.type=UsesDependency
dependency7.from=Transaction
dependency7.to=Cost
dependency7.type=UsesDependency
dependency8.from=ConsoleUserInterface
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=Customer
dependency9.to=ConsoleUserInterface
dependency9.type=UsesDependency
package.editor.height=367
package.editor.width=427
package.editor.x=142
package.editor.y=101
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=791
target1.editor.width=720
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Cost
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=20
target1.y=240
target2.editor.height=791
target2.editor.width=720
target2.editor.x=720
target2.editor.y=22
target2.height=50
target2.name=Customer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=170
target3.editor.height=791
target3.editor.width=720
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Data
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=290
target4.editor.height=791
target4.editor.width=720
target4.editor.x=312
target4.editor.y=22
target4.height=50
target4.name=Transaction
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=170
target5.editor.height=791
target5.editor.width=720
target5.editor.x=720
target5.editor.y=22
target5.height=50
target5.name=ConsoleUserInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=160
target5.y=100
target6.editor.height=791
target6.editor.width=720
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=runApplication
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=10
