#BlueJ class context
comment0.params=
comment0.target=Transaction()
comment0.text=Initializes\ the\ Transaction\ object\ with\ dummy\ values.\n
comment1.params=transId
comment1.target=Transaction(int)
comment1.text=Initialises\ the\ Transaction\ object\ with\ values\ taken\ from\ the\ Data\ class.\n\ Takes\ in\ the\ transaction's\ Id\ as\ a\ parameter.\n\ \n\ @param\ transId\ The\ transaction\ ID\ of\ the\ transaction\ who's\ deatils\ are\ to\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ be\ loaded\ from\ the\ Data\ class.\n\ \n\ @throws\ Any\ exception\ that\ reaches\ it\ from\ the\ methods\ it\ calls\n\ \ \ \ \ \ \ \ \ or\ Exceptions\ which\ its\ code\ throws.\n
comment2.params=transId\ date\ custId\ fromPin\ name\ address\ toPin\ sent
comment2.target=Transaction(int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.text=\n\ Initialises\ the\ Transaction\ object\ with\ values\ recieved\ as\ parameters.\n\ The\ parameters\ are\:\n\ @param\ transId\ The\ transaction's\ Id.\n\ @param\ date\ \ \ \ The\ date\ the\ transaction\ was\ made.\n\ @param\ custId\ \ The\ customer\ who\ intitiated\ the\ transaction's\ Id.\n\ @param\ fromPin\ The\ pin\ code\ the\ mail\ was\ posted\ from.\n\ @param\ name\ \ \ \ The\ customer\ who\ intitiated\ the\ transaction's\ name.\n\ @param\ address\ The\ address\ of\ the\ customer\ who\ initiated\ the\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ transactinon.\n\ @param\ toPin\ \ \ The\ pin\ code\ the\ mail\ was\ posted\ to.\n\ @param\ sent\ \ \ \ The\ date\ the\ mail\ was\ delivered\ or\ "Not\ Sent"\ if\ the\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mail\ is\ yet\ to\ be\ delivered.\n
comment3.params=
comment3.target=void\ Save()
comment3.text=\n\ Saves\ the\ data\ stored\ in\ the\ object\ into\ the\ data\ class.\n\ In\ case\ the\ object\ was\ created\ using\ data\ from\ the\ Data\ class,\n\ it\ overwrites\ the\ data\ with\ which\ the\ object\ was\ created.\n\ \n\ @throws\ Any\ exception\ that\ reaches\ it\ from\ the\ methods\ it\ calls\n\ \ \ \ \ \ \ \ \ or\ Exceptions\ which\ its\ code\ throws.\n
comment4.params=
comment4.target=void\ printDetails()
comment4.text=Prints\ the\ details\ stored\ in\ the\ transaction\ object\ \ \n\ onto\ the\ console.\n\ \n\ @throws\ Any\ exception\ that\ reaches\ it\ from\ the\ methods\ it\ calls\n\ \ \ \ \ \ \ \ \ or\ Exceptions\ which\ its\ code\ throws.\n
comment5.params=
comment5.target=void\ printBill()
comment5.text=Prints\ the\ details\ stored\ in\ the\ transaction\ object\ \ \n\ in\ the\ form\ of\ a\ bill\ onto\ the\ console\ after\ calculating\n\ the\ cost\ and\ tax.\n\ Calls\ the\ Cost\ class.\n\ Also\ provides\ additional\ information\ in\ the\ bill.\n\ \n\ @throws\ Any\ exception\ that\ reaches\ it\ from\ the\ methods\ it\ calls\n\ \ \ \ \ \ \ \ \ or\ Exceptions\ which\ its\ code\ throws.\n
comment6.params=
comment6.target=void\ validate()
comment6.text=\n\ Validates\ all\ the\ values\ stored\ in\ the\ object's\ variables,\n\ and\ prompts\ for\ valid\ inputs\ if\ they\ are\ not\ recieved.\n\ \n\ @throws\ Any\ exception\ that\ reaches\ it\ from\ the\ methods\ it\ calls\n\ \ \ \ \ \ \ \ \ or\ Exceptions\ which\ its\ code\ throws.\n
comment7.params=custId
comment7.target=void\ view(int)
comment7.text=Prints\ out\ a\ table\ of\ the\ transaction\ details\ of\ a\ customer\ who's\ customer\ ID\ is\ \n\ provided\ to\ the\ method\ in\ the\ form\ of\ an\ argument.\n\ The\ table\ contains\ the\ details\ of\ the\ transaction\ ID,\ recipient's\ name,\ recipient's\n\ address,\ recipient's\ Pin\ Code,\ and\ the\ date\ the\ transaction\ was\ created.\n\ \n\ @param\ custId\ The\ customer\ ID\ of\ the\ customer\ who's\ details\ are\ to\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ be\ displayed.\n\ \n\ @throws\ Any\ exception\ that\ reaches\ it\ from\ the\ methods\ it\ calls\n\ \ \ \ \ \ \ \ \ or\ Exceptions\ which\ its\ code\ throws.\n
comment8.params=
comment8.target=void\ delivered()
comment8.text=This\ method\ marks\ the\ transaction\ loaded\ in\ the\ current\ object\ as\ sent,\n\ the\ date\ the\ mail\ was\ sent\ is\ chosen\ as\ the\ current\ date.\n\ The\ current\ date\ is\ obtained\ using\ the\ object\ of\ the\ Calander\ class\ named\ c.\n\ \n\ @throws\ Any\ exception\ that\ reaches\ it\ from\ the\ methods\ it\ calls\n\ \ \ \ \ \ \ \ \ or\ Exceptions\ which\ its\ code\ throws.\n
comment9.params=
comment9.target=void\ editTrans()
comment9.text=This\ method\ provides\ an\ command\ line\ interface\ to\ edit\ the\ transaction\ \n\ currently\ loaded\ in\ the\ object.\n\ It\ also\ contains\ an\ option\ to\ modify\ the\ details\ of\ the\ user\ who\ created\ the\ \n\ transaction.\n\ The\ recipient's\ details\ which\ can\ be\ edited\ are\:\n\ -->Name\n\ -->Address\n\ -->Pin\ Code\n\ -->Sent\ Date\n\ The\ method\ also\ contains\ options\ to\:\n\ -->Go\ to\ the\ previous\ menu.\n\ -->End\ the\ program.\n\ \n\ @throws\ Any\ exception\ that\ reaches\ it\ from\ the\ methods\ it\ calls\n\ \ \ \ \ \ \ \ \ or\ Exceptions\ which\ its\ code\ throws.\n
numComments=10
